<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display and properties</title>
    <style>
        header{
            margin: auto;
            border-radius: 2px solid red;
            width: 1200px;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border-radius: 2px solid black;
            background-color: grey;
            padding: 23px;
            display: block;
            width: 30px;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
            
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="avatar.jpg">
        <h3>welcome to my websites</h3>
    </header>
    <div class="container">
        <h class="heading"</h>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laborum exercitationem ipsam fugit odio laudantium perspiciatis nobis officiis soluta nisi quos animi, 
            porro molestiae minus, magni non suscipit. Reiciendis, atque numquam?</p>
   </div>
    <div class="container">
        <h class="heading"</h>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laborum exercitationem ipsam fugit odio laudantium perspiciatis nobis officiis soluta nisi quos animi, 
            porro molestiae minus, magni non suscipit. Reiciendis, atque numquam?</p>
   </div>
    <div class="container">
        <h class="heading"</h>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laborum exercitationem ipsam fugit odio laudantium perspiciatis nobis officiis soluta nisi quos animi, 
            porro molestiae minus, magni non suscipit. Reiciendis, atque numquam?</p>
   </div>

    
</body>
</html>